# Nmap 7.93 scan initiated Sat May  6 01:33:02 2023 as: nmap -sS -p 8080 -A -oN report.txt 192.168.50.100
Nmap scan report for 192.168.50.100
Host is up (0.00058s latency).

PORT     STATE  SERVICE    VERSION
8080/tcp closed http-proxy
MAC Address: 08:00:27:23:CC:D9 (Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.58 ms 192.168.50.100

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  6 01:33:05 2023 -- 1 IP address (1 host up) scanned in 4.30 seconds
